<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quiz Game"
        android:textSize="35sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />
    <TextView
        android:id="@+id/tvhighscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Highscore: 0"
        android:textStyle="italic"
        android:layout_above="@id/btnstartquiz"
        android:layout_marginBottom="32dp"
        android:textSize="25sp"
        android:textAllCaps="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btnstartquiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Quiz"
        android:textSize="20sp"
        android:layout_centerInParent="true" />





</RelativeLayout>